server.error.include-message=always

spring.data.mongodb.uri=mongodb+srv://user:kC01Jaj6QjDhnUbx@cluster0.orivv.mongodb.net/proPetsAccountingDB?retryWrites=true&w=majority

default.avatar=https://www.gravatar.com/avatar/0?d=mp
default.role=USER
default.email=admin
block.period=7
validation.url=https://propetsvalidation.herokuapp.com/account/en/v1
origin.url=*