server.port=8081
server.error.include-message=always
spring.data.mongodb.uri=${DB_URL}
default.avatar=https://www.gravatar.com/avatar/0?d=mp
default.role=USER
default.email=admin
block.period=7
origin.url=${ORIGIN_URL}
eureka.client.service-url.default-zone=https://propetseureka.herokuapp.com
#validation-service.ribbon.listOfServers=https://propetsvalidation.herokuapp.com, https://propetsvalidation2.herokuapp.com