server.port=8761
#eureka.instance.hostname=https://propetseureka.herokuapp.com/eureka
#eureka.client.service-url.default-zone=https://propetseureka.herokuapp.com:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false