server.port=8761
#eureka.instance.hostname=https://propetseureka.herokuapp.com
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.default-zone=${eureka.instance.hostname}:${server.port}/eureka/